{
  "name": "wclit-fundacionbbva",
  "version": "0.0.0",
  "description": "Webcomponent wclit-fundacionbbva following open-wc recommendations",
  "author": "wclit-fundacionbbva",
  "license": "MIT",
  "scripts": {
    "start": "web-dev-server"
  },
  "dependencies": {
    "lit-element": "^2.4.0",
    "lit-html": "^1.3.0"
  },
  "devDependencies": {
    "@web/dev-server": "^0.1.14"
  }
}
